<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Camping Hand — Admin Login</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-[#0a1622] text-white flex items-center justify-center">
  <div class="w-full max-w-md bg-[#0f1b28] p-8 rounded-2xl shadow-xl">
    <h1 class="text-2xl font-bold mb-6 text-center">Admin Login</h1>
    <form id="f" class="space-y-4">
      <input class="w-full p-3 rounded-xl bg-[#0a1622] border border-white/10" name="email" placeholder="Email" value="admin@camping.hand"/>
      <input class="w-full p-3 rounded-xl bg-[#0a1622] border border-white/10" name="password" placeholder="Password" type="password" value="admin123"/>
      <button class="w-full p-3 rounded-xl bg-[#1f8a70] hover:opacity-90">Login</button>
    </form>
    <p id="msg" class="mt-4 text-center text-sm text-white/70"></p>
  </div>
<script>
document.getElementById('f').addEventListener('submit', async (e)=>{
  e.preventDefault();
  const email = e.target.email.value.trim();
  const password = e.target.password.value;
  const res = await fetch('/api/auth.php?fn=login',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({email,password})});
  const j = await res.json();
  if(j.ok){
    localStorage.setItem('admintoken', j.data.token);
    location.href='dashboard.html';
  }else{
    document.getElementById('msg').textContent = j.error || 'login fail';
  }
});
</script>
</body>
</html>
