<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Camping Hand — Admin Products</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-[#0a1622] text-white">
  <div class="max-w-6xl mx-auto py-8">
    <div class="flex items-center justify-between mb-6">
      <h1 class="text-2xl font-bold">อนุมัติสินค้า</h1>
      <a href="dashboard.html" class="px-4 py-2 rounded-xl bg-[#1f8a70]">Back</a>
    </div>
    <div id="list" class="grid grid-cols-1 md:grid-cols-2 gap-4"></div>
  </div>
<script src="js/admin.js"></script>
</body>
</html>
