<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Camping Hand — Admin Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-[#0a1622] text-white">
  <div class="max-w-6xl mx-auto py-8">
    <div class="flex items-center justify-between mb-6">
      <h1 class="text-2xl font-bold">Dashboard</h1>
      <div class="space-x-2">
        <a href="products.html" class="px-4 py-2 rounded-xl bg-[#1f8a70]">Products</a>
        <a href="orders.html" class="px-4 py-2 rounded-xl bg-[#ffd84d] text-[#0a1622]">Orders</a>
      </div>
    </div>
    <div id="cards" class="grid grid-cols-1 md:grid-cols-3 gap-4">
      <div class="bg-[#0f1b28] p-6 rounded-2xl">
        <div class="text-white/70 text-sm">สินค้ารออนุมัติ</div>
        <div id="pending" class="text-3xl font-bold">—</div>
      </div>
      <div class="bg-[#0f1b28] p-6 rounded-2xl">
        <div class="text-white/70 text-sm">คำสั่งซื้อ (ทั้งหมด)</div>
        <div id="orders" class="text-3xl font-bold">—</div>
      </div>
      <div class="bg-[#0f1b28] p-6 rounded-2xl">
        <div class="text-white/70 text-sm">ยอดขายรวม (mock)</div>
        <div id="sales" class="text-3xl font-bold">฿0</div>
      </div>
    </div>
  </div>
<script src="js/admin.js"></script>
</body>
</html>
