<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Camping Hand — Admin Orders</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-[#0a1622] text-white">
  <div class="max-w-6xl mx-auto py-8">
    <div class="flex items-center justify-between mb-6">
      <h1 class="text-2xl font-bold">คำสั่งซื้อ</h1>
      <a href="dashboard.html" class="px-4 py-2 rounded-xl bg-[#1f8a70]">Back</a>
    </div>
    <table class="w-full text-left">
      <thead class="text-white/70"><tr><th class="p-2">#</th><th class="p-2">สินค้า</th><th class="p-2">ผู้ซื้อ</th><th class="p-2">จำนวน</th><th class="p-2">ยอด</th><th class="p-2">สถานะ</th><th class="p-2">อัปเดต</th></tr></thead>
      <tbody id="tbody" class="align-top"></tbody>
    </table>
  </div>
<script src="js/admin.js"></script>
</body>
</html>
