<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Camping Hand — ตะกร้า</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/theme.css" />
</head>
<body class="min-h-screen">
  <header class="max-w-4xl mx-auto py-6 flex items-center justify-between">
    <a href="index.html" class="text-xl font-bold">← Camping Hand</a>
    <a href="checkout.html" class="px-3 py-2 rounded-xl bg-[var(--accent)]">ชำระเงิน</a>
  </header>
  <main class="max-w-4xl mx-auto pb-16">
    <h2 class="text-xl font-semibold mb-4">รายการในตะกร้า</h2>
    <div id="cart" class="space-y-3"></div>
    <div class="mt-6 flex items-center justify-between">
      <div class="text-white/70">ยอดรวม</div>
      <div id="total" class="text-2xl font-bold">฿0.00</div>
    </div>
  </main>
<script src="js/shop.js"></script>
</body>
</html>
