<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Camping Hand — หน้าร้าน</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/theme.css" />
</head>
<body class="min-h-screen">
  <header class="max-w-6xl mx-auto py-6 flex items-center justify-between">
    <div class="text-xl font-bold">🏕️ Camping Hand</div>
    <nav class="space-x-3">
      <a href="orders.html" class="px-3 py-2 rounded-xl bg-[var(--accent)]">คำสั่งซื้อของฉัน</a>
      <a href="cart.html" class="px-3 py-2 rounded-xl bg-[var(--accent-2)] text-[#0a1622]">ตะกร้า</a>
    </nav>
  </header>
  <main class="max-w-6xl mx-auto pb-16">
    <div class="mb-4 flex gap-3">
      <input id="q" placeholder="ค้นหาสินค้าแคมป์..." class="flex-1 p-3 rounded-xl bg-[#0a1622] border border-white/10"/>
      <button id="search" class="px-4 rounded-xl bg-[var(--accent)]">ค้นหา</button>
    </div>
    <div id="grid" class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4"></div>
  </main>
<script src="js/shop.js"></script>
</body>
</html>
