<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Camping Hand — คำสั่งซื้อของฉัน</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/theme.css" />
</head>
<body class="min-h-screen">
  <header class="max-w-4xl mx-auto py-6 flex items-center justify-between">
    <a href="index.html" class="text-xl font-bold">← Camping Hand</a>
  </header>
  <main class="max-w-4xl mx-auto pb-16">
    <h2 class="text-xl font-semibold mb-4">คำสั่งซื้อของฉัน</h2>
    <div id="orders" class="space-y-3"></div>
  </main>
<script src="js/shop.js"></script>
</body>
</html>
