spring.application.name=my-spring-backend
# ตั้งค่าการเชื่อมต่อ XAMPP (MySQL)
# 'my_spring_db' คือชื่อฐานข้อมูลที่คุณสร้างใน XAMPP
# ใช้ฐานข้อมูล 'campinghand_shop' จากโปรเจกต์เดิมของคุณ
spring.datasource.url=jdbc:mysql://localhost:3306/campinghand_shop
spring.datasource.username=root
spring.datasource.password=

# 'update' จะทำให้ Spring Boot พยายามเชื่อมกับตารางเดิมที่มีอยู่
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
# บังคับให้การรับ-ส่งข้อมูลทั้งหมดเป็น UTF-8 (สำหรับภาษาไทย)
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true