<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Camping Hand — ชำระเงิน</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/theme.css" />
</head>
<body class="min-h-screen">
  <header class="max-w-3xl mx-auto py-6 flex items-center justify-between">
    <a href="cart.html" class="text-xl font-bold">← ตะกร้า</a>
  </header>
  <main class="max-w-3xl mx-auto pb-16">
    <div class="card">
      <h2 class="text-xl font-semibold mb-3">QR / Mobile Banking (จำลอง)</h2>
      <img src="https://api.qrserver.com/v1/create-qr-code/?size=180x180&data=CampingHand" class="w-40 h-40 bg-white rounded"/>
      <div class="mt-4">
        <button id="pay" class="px-4 py-2 rounded-xl bg-[var(--accent)]">บันทึกการชำระเงิน</button>
      </div>
    </div>
  </main>
<script src="js/shop.js"></script>
</body>
</html>
