<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Camping Hand — รายการสินค้า</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/theme.css" />
</head>
<body class="min-h-screen">
  <header class="max-w-4xl mx-auto py-6 flex items-center justify-between">
    <a href="index.html" class="text-xl font-bold">← Camping Hand</a>
    <a href="cart.html" class="px-3 py-2 rounded-xl bg-[var(--accent-2)] text-[#0a1622]">ตะกร้า</a>
  </header>
  <main class="max-w-4xl mx-auto pb-16" id="wrap"></main>
<script src="js/shop.js"></script>
</body>
</html>
