:root{--brand:#ee4d2d;--brand-dark:#d63f22;--bg:#f5f5f5;--panel:#fff;--text:#222;--muted:#888;--border:#e5e5e5;}
*{box-sizing:border-box}body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,'Inter',Arial,sans-serif;background:var(--bg);color:var(--text)}
.header{background:var(--panel);border-bottom:1px solid var(--border);position:sticky;top:0;z-index:10}
.container{max-width:960px;margin:0 auto;padding:16px}.brand{display:flex;align-items:center;gap:10px;font-weight:800;color:var(--brand)}
.brand .badge{background:var(--brand);color:#fff;padding:2px 8px;border-radius:999px;font-size:12px}.card{background:var(--panel);border:1px solid var(--border);
border-radius:14px;padding:20px;box-shadow:0 10px 20px rgba(0,0,0,.03)}h1,h2{margin:0 0 12px 0}.label{font-size:13px;color:var(--muted);margin-bottom:6px;display:block}
.input{width:100%;padding:12px 14px;border:1px solid var(--border);border-radius:10px;outline:none}.input:focus{border-color:var(--brand);box-shadow:0 0 0 3px rgba(238,77,45,.15)}
.row{display:grid;grid-template-columns:1fr 1fr;gap:12px}.btn{background:var(--brand);color:#fff;padding:12px 16px;border:none;border-radius:10px;cursor:pointer;font-weight:700}
.btn:hover{background:var(--brand-dark)}.tabs{display:flex;gap:8px;margin-bottom:12px}.tab{padding:10px 14px;border:1px solid var(--border);background:#fff;border-radius:999px;cursor:pointer;font-weight:700;color:#444}
.tab.active{background:var(--brand);color:#fff;border-color:var(--brand)}.helper{font-size:13px;color:var(--muted)}.nav{display:flex;gap:12px;align-items:center}
.nav a{color:var(--brand);text-decoration:none;font-weight:700}.footer{text-align:center;font-size:12px;color:var(--muted);padding:20px 0}.error{color:#b00020;margin:8px 0;font-size:14px}
.success{color:#0a7a28;margin:8px 0;font-size:14px}