@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
  --bg-page:#f6f7f8;
  --bg-card:#ffffff;
  --accent:#ff4d30;
  --accent-hover:#e34429;
  --text-main:#1a1a1a;
  --text-dim:#6b6b6b;
  --border:#e4e4e4;
  --radius-lg:16px;
  --radius-sm:10px;
  --shadow-card:0 24px 40px rgba(0,0,0,.08);
  --shadow-header:0 8px 24px rgba(0,0,0,.03);
  --bg-header:#ffffff;
  --beta-pill-bg:#fff0ec;
  --beta-pill-text:#ff4d30;
}

*{
  box-sizing:border-box;
  font-family:'Inter',system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;
  -webkit-font-smoothing:antialiased;
  margin:0;
  padding:0;
}

body{
  background:var(--bg-page);
  color:var(--text-main);
  min-height:100vh;
  display:flex;
  flex-direction:column;
}

.header-bar{
  width:100%;
  background:var(--bg-header);
  border-bottom:1px solid var(--border);
  box-shadow:var(--shadow-header);
  padding:12px 20px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  position:sticky;
  top:0;
  z-index:1000;
  font-size:.9rem;
}

.brand-area{
  display:flex;
  align-items:center;
  gap:8px;
  font-weight:600;
  color:var(--text-main);
}

.brand-name{
  color:var(--text-main);
  font-size:.9rem;
  font-weight:600;
  line-height:1.2;
}
.beta-pill{
  font-size:.7rem;
  font-weight:600;
  color:var(--beta-pill-text);
  background:var(--beta-pill-bg);
  border-radius:999px;
  padding:2px 8px;
  line-height:1.2;
}

.header-links{
  display:flex;
  align-items:center;
  gap:16px;
}
.header-links a{
  text-decoration:none;
  font-weight:600;
  color:var(--accent);
  font-size:.85rem;
}

.page-shell{
  flex:1;
  width:100%;
  max-width:1280px;
  margin:32px auto 24px;
  padding:0 16px;
  display:flex;
  justify-content:center;
  align-items:flex-start;
}

.auth-card{
  width:100%;
  max-width:400px;
  background:var(--bg-card);
  border-radius:var(--radius-lg);
  box-shadow:var(--shadow-card);
  border:1px solid var(--border);
  padding:24px 24px 20px;
  display:flex;
  flex-direction:column;
  gap:20px;
}

.auth-head{
  display:flex;
  flex-direction:column;
  gap:8px;
}
.auth-title{
  font-size:1.25rem;
  font-weight:600;
  color:var(--text-main);
  line-height:1.3;
}
.auth-desc{
  font-size:.8rem;
  color:var(--text-dim);
  line-height:1.4;
}

.role-tabs{
  display:flex;
  gap:8px;
}
.role-tab{
  font-size:.8rem;
  font-weight:600;
  line-height:1.2;
  border-radius:var(--radius-sm);
  border:1px solid var(--border);
  background:#fafafa;
  padding:6px 10px;
  color:var(--text-main);
}
.role-tab.active{
  background:var(--accent);
  border:1px solid var(--accent);
  color:#fff;
  box-shadow:0 12px 24px rgba(255,77,48,.35);
}

.form-stack{
  display:flex;
  flex-direction:column;
  gap:14px;
}

.form-group{
  display:flex;
  flex-direction:column;
  gap:6px;
  font-size:.8rem;
  color:var(--text-main);
}
.form-group label{
  font-weight:600;
}
.form-group input,
.form-group textarea{
  width:100%;
  border-radius:var(--radius-sm);
  border:1px solid var(--border);
  padding:10px 12px;
  font-size:.9rem;
  outline:none;
  background:#fff;
}
.form-group input:focus,
.form-group textarea:focus{
  border:1px solid var(--accent);
  box-shadow:0 0 0 3px rgba(255,77,48,.15);
}

.btn-submit{
  width:100%;
  border:none;
  border-radius:var(--radius-sm);
  background:var(--accent);
  color:#fff;
  font-weight:600;
  font-size:.9rem;
  padding:10px 14px;
  cursor:pointer;
  box-shadow:0 16px 32px rgba(255,77,48,.4);
  transition:.12s;
}
.btn-submit:hover{
  background:var(--accent-hover);
}

.bottom-row{
  font-size:.8rem;
  text-align:center;
  line-height:1.4;
}
.bottom-row a{
  color:var(--accent);
  text-decoration:none;
  font-weight:600;
}

.footer-copy{
  width:100%;
  text-align:center;
  font-size:.7rem;
  color:var(--text-dim);
  padding:24px 16px 32px;
}
