<!doctype html>
<html lang="th">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Camping Hand — เสนอขายสินค้า</title>

  <!-- ใช้ธีมหลักของโปรเจกต์ -->
  <link rel="stylesheet" href="../theme.css" />

  <!-- Tailwind (เฉพาะ dev) -->
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-900 text-slate-100">
  <div class="max-w-4xl mx-auto px-4 py-6">
    <!-- Header -->
    <div class="flex items-center justify-between mb-6">
      <div class="flex items-center gap-2">
        <a href="../customer/index.html" class="text-slate-300 hover:text-white">← กลับหน้าแรก</a>
        <h1 class="text-xl font-semibold ml-2">Camping Hand</h1>
      </div>

      <!-- ปุ่มจะถูกเปลี่ยนเป็นชื่อผู้ขายอัตโนมัติหลังล็อกอิน -->
      <button id="seller-login-btn"
              class="bg-emerald-600 hover:bg-emerald-500 text-white px-4 py-2 rounded-lg">
        เข้าสู่ระบบผู้ขาย
      </button>
    </div>

    <!-- Card -->
    <div class="bg-slate-800/60 border border-slate-700 rounded-2xl p-6 shadow">
      <h2 class="text-lg font-bold mb-4">เสนอขายสินค้า</h2>

      <form id="sell-form" class="space-y-4">
        <!-- ชื่อ & ราคา -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label for="product-name" class="block text-sm mb-1">ชื่อสินค้า</label>
            <input id="product-name" type="text" placeholder="เช่น เต็นท์, เตาแก๊ส..."
                   class="w-full rounded-lg bg-slate-900 border border-slate-700 px-3 py-2 text-slate-100" />
          </div>

          <div>
            <label for="product-price" class="block text-sm mb-1">ราคา (บาท)</label>
            <input id="product-price" type="number" min="0" step="1" placeholder="เช่น 999"
                   class="w-full rounded-lg bg-slate-900 border border-slate-700 px-3 py-2 text-slate-100" />
          </div>
        </div>

        <!-- หมวดหมู่ & สภาพ -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label for="product-category" class="block text-sm mb-1">หมวดหมู่</label>
            <select id="product-category"
                    class="w-full rounded-lg bg-slate-900 border border-slate-700 px-3 py-2 text-slate-100">
              <option value="">กำลังโหลดหมวดหมู่...</option>
            </select>
          </div>

          <div>
            <label for="product-condition" class="block text-sm mb-1">สภาพสินค้า</label>
            <select id="product-condition"
                    class="w-full rounded-lg bg-slate-900 border border-slate-700 px-3 py-2 text-slate-100">
              <option value="A">สภาพ A (ดีมาก)</option>
              <option value="B" selected>สภาพ B (ปกติ)</option>
              <option value="C">สภาพ C (มีตำหนิ)</option>
            </select>
          </div>
        </div>

        <!-- รายละเอียด -->
        <div>
          <label for="product-desc" class="block text-sm mb-1">รายละเอียดสินค้า</label>
          <textarea id="product-desc" rows="5" placeholder="บอกรายละเอียด/สภาพ/ตำหนิ/อุปกรณ์ที่แถม"
                    class="w-full rounded-lg bg-slate-900 border border-slate-700 px-3 py-2 text-slate-100"></textarea>
        </div>

        <!-- อัปโหลดรูป -->
        <div class="space-y-3">
          <div>
            <label for="product-image" class="block text-sm mb-1">อัปโหลดรูปภาพ</label>
            <input id="product-image" type="file" accept="image/*"
                   class="block w-full text-sm text-slate-200
                          file:mr-4 file:py-2 file:px-4
                          file:rounded-lg file:border-0
                          file:text-sm file:font-semibold
                          file:bg-amber-500 file:text-slate-900
                          hover:file:bg-amber-400" />
          </div>

          <!-- พรีวิว -->
          <div id="preview-wrap" class="hidden">
            <img id="image-preview" src="" alt="preview"
                 class="w-44 h-56 object-cover rounded-xl border border-slate-700" />
          </div>
        </div>

        <!-- ปุ่มส่ง -->
        <div class="pt-2">
          <button id="btn-submit" type="submit"
                  class="bg-amber-400 hover:bg-amber-300 text-slate-900 font-semibold px-5 py-2 rounded-lg">
            ส่งเสนอขาย
          </button>
        </div>
      </form>
    </div>
  </div>

  <!-- โหลด logic การส่งเสนอขาย/เปลี่ยนชื่อปุ่ม -->
  <script src="js/sell.js"></script>

  <!-- สคริปต์เสริม: โหลดหมวดหมู่ + พรีวิวรูป -->
  <script>
    // โหลดหมวดหมู่จาก API
    async function loadCategories() {
      try {
        const sel = document.getElementById("product-category");
        const res = await fetch("../api/categories.php?fn=list");
        const json = await res.json();
        sel.innerHTML = ""; // ล้าง option เดิม
        if (json.ok && Array.isArray(json.data)) {
          json.data.forEach(c => {
            const opt = document.createElement("option");
            opt.value = (c.id ?? c.category_id ?? "");
            opt.textContent = (c.name ?? c.category_name ?? "ไม่ทราบชื่อ");
            sel.appendChild(opt);
          });
        } else {
          sel.innerHTML = '<option value="">โหลดหมวดหมู่ไม่สำเร็จ</option>';
        }
      } catch (e) {
        console.error(e);
        document.getElementById("product-category").innerHTML =
          '<option value="">โหลดหมวดหมู่ไม่สำเร็จ</option>';
      }
    }

    // พรีวิวรูป
    const fileEl = document.getElementById("product-image");
    fileEl.addEventListener("change", () => {
      const file = fileEl.files?.[0];
      const wrap = document.getElementById("preview-wrap");
      const img = document.getElementById("image-preview");
      if (!file) {
        wrap.classList.add("hidden");
        img.src = "";
        return;
      }
      const reader = new FileReader();
      reader.onload = () => {
        img.src = reader.result;
        wrap.classList.remove("hidden");
      };
      reader.readAsDataURL(file);
    });

    document.addEventListener("DOMContentLoaded", loadCategories);
  </script>
</body>
</html>
