<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Camping Hand — สมัครผู้ขาย</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/theme.css" />
</head>
<body class="min-h-screen">
  <header class="max-w-3xl mx-auto py-6 flex items-center justify-between">
    <a href="index.html" class="text-xl font-bold">← Camping Hand</a>
  </header>
  <main class="max-w-3xl mx-auto pb-16">
    <div class="card">
      <h1 class="text-2xl font-bold mb-4">สมัครผู้ขาย</h1>
      <form id="f" class="space-y-3">
        <input name="name" placeholder="ชื่อ-นามสกุล" class="w-full p-3 rounded-xl bg-[#0a1622] border border-white/10" required/>
        <input name="email" placeholder="อีเมล" type="email" class="w-full p-3 rounded-xl bg-[#0a1622] border border-white/10" required/>
        <input name="password" placeholder="รหัสผ่าน" type="password" class="w-full p-3 rounded-xl bg-[#0a1622] border border-white/10" required/>
        <button class="px-4 py-2 rounded-xl bg-[var(--accent)]">สมัคร</button>
      </form>
      <p id="msg" class="mt-3 text-white/70"></p>
      <p class="mt-4">มีบัญชีแล้ว? <a href="seller-login.html" class="text-[var(--accent-2)]">เข้าสู่ระบบ</a></p>
    </div>
  </main>
<script>
document.getElementById('f').addEventListener('submit', async (e)=>{
  e.preventDefault();
  const name = e.target.name.value.trim();
  const email = e.target.email.value.trim();
  const password = e.target.password.value;
  const res = await fetch('/api/auth.php?fn=register', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({name,email,password, role:'seller'})});
  const j = await res.json();
  document.getElementById('msg').textContent = j.ok ? 'สมัครสำเร็จ ไปเข้าสู่ระบบได้เลย' : (j.error||'สมัครไม่สำเร็จ');
});
</script>
</body>
</html>
