<!doctype html>
<html lang="th">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>เข้าสู่ระบบผู้ขาย - Camping Hand</title>

  <!-- ถ้ามีไฟล์ theme.css อยู่ที่ root ให้คงไว้, ถ้าไม่มีลบบรรทัดนี้ได้ -->
  <link rel="stylesheet" href="../theme.css" />

  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-900 text-slate-100">
  <div class="min-h-screen flex items-center justify-center px-4">
    <div class="w-full max-w-md bg-slate-800/60 border border-slate-700 rounded-2xl p-6 shadow">
      <h1 class="text-xl font-semibold mb-4 text-center">ผู้ขาย - เข้าสู่ระบบ / สมัครสมาชิก</h1>

      <div class="grid grid-cols-2 gap-1 mb-4 text-sm">
        <button id="tab-login" class="py-2 rounded-lg bg-emerald-600">เข้าสู่ระบบ</button>
        <button id="tab-register" class="py-2 rounded-lg bg-slate-700">สมัครสมาชิก</button>
      </div>

      <!-- Login -->
      <form id="form-login" class="space-y-3">
        <div>
          <label class="block text-sm mb-1">อีเมล</label>
          <input id="login-email" type="email" class="w-full rounded-lg bg-slate-900 border border-slate-700 px-3 py-2">
        </div>
        <div>
          <label class="block text-sm mb-1">รหัสผ่าน</label>
          <input id="login-password" type="password" class="w-full rounded-lg bg-slate-900 border border-slate-700 px-3 py-2">
        </div>
        <button class="w-full bg-amber-400 hover:bg-amber-300 text-slate-900 font-semibold px-5 py-2 rounded-lg">เข้าสู่ระบบ</button>
      </form>

      <!-- Register -->
      <form id="form-register" class="space-y-3 hidden mt-2">
        <div>
          <label class="block text-sm mb-1">ชื่อผู้ขาย</label>
          <input id="reg-name" type="text" class="w-full rounded-lg bg-slate-900 border border-slate-700 px-3 py-2">
        </div>
        <div>
          <label class="block text-sm mb-1">อีเมล</label>
          <input id="reg-email" type="email" class="w-full rounded-lg bg-slate-900 border border-slate-700 px-3 py-2">
        </div>
        <div>
          <label class="block text-sm mb-1">รหัสผ่าน</label>
          <input id="reg-password" type="password" class="w-full rounded-lg bg-slate-900 border border-slate-700 px-3 py-2">
        </div>
        <button class="w-full bg-emerald-500 hover:bg-emerald-400 text-white font-semibold px-5 py-2 rounded-lg">สมัครสมาชิก</button>
      </form>

      <p class="text-center text-sm mt-4">
        <a href="../customer/index.html" class="text-slate-300 hover:text-white">← กลับหน้าแรก</a>
      </p>
    </div>
  </div>

  <script src="js/auth.js"></script>
</body>
</html>
